<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo de Videojuegos</title>
    <link rel="stylesheet" href="CSS\estilos.css">
</head>
<body>

<div class="contenedor">

    <div class="header">
        <h1 class="centrar">
            Desarrollo De Videojuegos
        </h1>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="encuesta.html">Encuesta</a></li>
            <li><a href="juegos.html">Videojuegos Conocidos</a></li>
            <li><a href="info.html">Información</a></li>

            <!--
            En la info puedo hablar sobre los GOTY con una lista de cuales fueron los gotys
            -->
        </ul>
    </div>

    <div class="espacio">
        <br>
    </div>

    <div class="body">
        <div class="contenido">
            <h2 class="centrar">
                Desarrollo De Videojuegos
            </h2>

            <div class="centrar">
                <img src="IMG\Desarrollo Unity.png" border="3" height="300px" width="500px">
            </div>

            <div class="justificar">
                <p>
                    El desarrollo de videojuegos es un campo dinámico que combina arte, 
                    tecnología y creatividad para diseñar experiencias interactivas 
                    destinadas al entretenimiento, la educación o la simulación. Este proceso 
                    implica una serie de etapas que transforman una idea en un producto interactivo 
                    jugable, disponible para diferentes plataformas como consolas, computadoras, 
                    dispositivos móviles o realidad virtual.
                </p>
                
                <p>
                    En su núcleo, el desarrollo de videojuegos es tanto un arte como una ciencia. 
                    Por un lado, está la narrativa, el diseño de personajes, la creación de mundos 
                    inmersivos y la música, que son elementos profundamente artísticos. Por el otro, 
                    se encuentra la programación, la física del juego, la inteligencia artificial y las 
                    optimizaciones técnicas, que son los componentes científicos y matemáticos que permiten 
                    que todo funcione correctamente.
                </p>

                <p>
                    Hoy en día, el desarrollo de videojuegos no solo se limita a grandes estudios 
                    con presupuestos multimillonarios, sino que también abarca proyectos independientes 
                    (indie), creados por pequeños equipos o incluso por una sola persona. 
                    Este acceso democratizado ha permitido una diversidad sin precedentes en términos 
                    de estilo, temática y mecánicas de juego.
                </p>

                <p>
                    El éxito de un videojuego no depende solo de su tecnología o gráficos, sino 
                    también de la experiencia emocional que brinda al jugador. Los videojuegos 
                    se han convertido en una forma de arte interactivo que puede contar historias 
                    complejas, plantear desafíos intelectuales y emocionales, y ofrecer experiencias 
                    únicas que van más allá de la simple diversión. Esto los ha posicionado como una 
                    de las industrias más influyentes y de mayor crecimiento en el mundo del entretenimiento.
                </p>
            </div>
        </div>
    </div>
    
    <div class="espacio">
        <br>
    </div>
        <footer>
                    
            <h4>¡Suscríbete a la página para no perderte ninguna novedad sobre videojuegos!</h4>
            
            <form>
                
                <fieldset>
                    <label>Nombre: <input type="text" name="nombre"></label>
                    <label>Email: <input type="email" name="mail"></label>
                    
                    <br><br>
                    
                    <label>Acepto las condiciones de la suscripción <input type="checkbox" name="condiciones"></label>
                    
                    <br><br>
                    
                    <input type="submit" name="suscribir" value="¡Suscríbeme!" class="submitbutton">
                </fieldset>
                
            </form>
            
        </footer>
</div>

</body>
</html>